# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# postgres 10
db.url = "jdbc:postgresql://localhost:5432/sistemas"
db.driver = "org.postgresql.Driver"
db.user = "sistemas"
db.password = "sistemas123"

